
version: '3.3'
services:

  api-database:
    image: mysql
    container_name: api-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: Prueba
    ports:
      - "3306:3306"
    volumes:
      - api-data:/var/lib/mysql
      - ./database:/docker-entrypoint-initdb.d
    networks:
      - api-network

  api-backend:
    image: api-backend-xpress
    container_name: api-backend-xpress
    build:
      context: .
      dockerfile: backend.Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - api-database
    networks:
      - api-network

volumes:
  api-data:
    driver: local

networks:
  api-network:
    driver: bridge