\documentclass[letterpaper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{geometry}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{tcolorbox}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{hyperref}
\geometry{top=2cm,bottom=2cm,left=2cm,right=2cm}

% Configuración para enlaces clicables
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    citecolor=blue
}

% Colores personalizados
\definecolor{primary}{RGB}{0, 75, 135}
\definecolor{secondary}{RGB}{128, 128, 128}
\definecolor{textcolor}{RGB}{0, 0, 0}
\definecolor{highlight}{RGB}{165, 42, 42}

% Formato de títulos
\titleformat{\section}{\large\bfseries\textcolor{primary}}{}{0em}{}[\titlerule]
\titleformat{\subsection}{\normalsize\bfseries\textcolor{primary}}{}{0em}{}

\begin{document}

% Cabecera con fondo azul
\begin{tcolorbox}[colback=primary,colframe=primary,sharp corners]
\begin{minipage}{0.2\textwidth}
    \includegraphics[width=0.9\textwidth]{WhatsApp Image 2025-01-13 at 6.47.44 AM.jpeg} % Reemplazar con tu imagen
\end{minipage}
\hfill
\begin{minipage}{0.75\textwidth}
    \raggedleft
    \textcolor{white}{\textbf{\Huge Andres Felipe Salazar Malagon}}\\[0.2cm]
    \textcolor{white}{\Large Bogotá, Colombia} \\
    \textcolor{white}{+57 313 372 2773} \\
    \textcolor{white}{pipesm062858@gmail.com} \\
    \href{https://www.linkedin.com/in/andres-salazar-7b4092320}{\textcolor{white}{www.linkedin.com/in/andres-salazar-7b4092320}} \\
    \href{https://github.com/SalazarMalagon/SalazarMalagon.git}{\textcolor{white}{https://github.com/SalazarMalagon/SalazarMalagon.git}}
    \href{https://www.credly.com/users/andres-salazar.0553cc3f}{\textcolor{white}{https://www.credly.com/users/andres-salazar.0553cc3f}}
\end{minipage}
\end{tcolorbox}

% Espaciado
\vspace{0cm}
\section*{\textcolor{primary}{Perfil}}
\noindent Estudiante de octavo semestre de Ingeniería de Sistemas con experiencia académica en desarrollo de software, ciberseguridad y redes. Apasionado por encontrar soluciones de alto impacto, integrando habilidades en desarrollo web, especialmente de frameworks, y en proyectos de análisis de datos e inteligencia artificial. Comprometido con implementar la IA para resolver problemas y generar valor real mediante interfaces intuitivas, APIs robustas y soluciones innovadoras.\

\section*{\textcolor{primary}{Habilidades}}
\begin{itemize}
    \item \noindent\textbf{Programación:} Python, MySQL, JavaScript\
    \item \noindent\textbf{Tecnologías:} Git, Docker, FastAPI, FlaskAPI, React, Pandas, NumPy, Bokeh, TensorFlow, Keras, matplotlib.\
    \item \noindent\textbf{Integración de habilidades:} Responsabilidad, puntualidad, compromiso, organización diaria de tareas, dinamismo, proactividad, comunicación clara y eficaz, trabajo en equipo, aprendizaje autónomo y continuo, resolución de problemas, paciencia y simpatía\
\end{itemize}

\section*{\textcolor{primary}{Idiomas}}
\noindent \textbf{Español:} Idioma nativo\\
\textbf{Inglés:} Intermedio avanzado\

% Sección de experiencia laboral
\section*{\textcolor{primary}{Experiencia}}
\noindent\textbf{Desarrollador de Software, Universidad Distrital}, Bogotá, DC | 08/2023 - 12/2023\\
\textbf{Proyecto Académico: Simulación de una EPS}
\begin{itemize}
    \item Ayudé a diseñar y desarrollar una solución que simula la operación de una EPS, enfocada en la gestión y asignación de citas médicas mediante el uso de una base de datos relacional.
    \item Implementamos la conexión y consultas a la base de datos utilizando Python y un patrón DAO (Data Access Object), garantizando eficiencia y separación de responsabilidades en el código.
    \item Diseñamos una interfaz gráfica de usuario intuitiva y funcional empleando la librería Tkinter, mejorando la experiencia de usuario para la simulación del sistema.
    \item Este proyecto integró conceptos de bases de datos, programación orientada a objetos y desarrollo de interfaces gráficas para ofrecer una solución completa y funcional.
\end{itemize}

\noindent\textbf{Machine Learning, Universidad Distrital}, Bogotá, DC | 01/2024 - 04/2024\\
\textbf{Reconocimiento de Señales de Tránsito}
\begin{itemize}
    \item Desarrollamos un sistema de reconocimiento de señales de tránsito utilizando técnicas de aprendizaje profundo y un modelo entrenado con TensorFlow el modelo seleccionado fue Red Neuronal Convolucional(CNN).
    \item Ayudé a procesar y analizar datos visuales mediante las librerías Pandas, Matplotlib y NumPy para preparar, visualizar y optimizar el conjunto de datos de entrenamiento.
    \item El modelo entrenado con la cámara en tiempo real, permitiendo que el sistema identificara señales de tránsito al ser mostradas al dispositivo, demostrando su funcionalidad en escenarios simulados.
\end{itemize}

\noindent\textbf{Desarrollador Full Stack, Universidad Distrital}, Bogotá, DC | 06/2024 - 07/2024\\
\textbf{Generador Automático de APIs}
\begin{itemize}
    \item Se diseñó y desarrolló un generador automático de APIs basado en reglas definidas para modelos relacionales, utilizando React para el frontend y Flask para la API backend.
    \item Se implementó un flujo de trabajo en el que los usuarios suben un archivo XML con el modelo relacional, validado mediante un esquema XSD previamente definido, para generar automáticamente:
    \begin{itemize}
        \item La base de datos en SQL con estructura optimizada.
        \item Una API completamente funcional conectada a la base de datos, capaz de realizar operaciones CRUD (Create, Read, Update, Delete).
    \end{itemize}
    \item Generamos los archivos necesarios para que el usuario pueda visualizar y utilizar la API generada sin complicaciones, mediante el uso de Docker Compose.
    \item Este proyecto integró conceptos avanzados de bases de datos, desarrollo de APIs, y virtualización con Docker, ofreciendo una solución completa y escalable para la generación de servicios backend basados en modelos relacionales.
\end{itemize}

\noindent\textbf{Desarrollador Full Stack, Universidad Distrital}, Bogotá, DC | 08/2024 - 12/2024\\
\textbf{Simulación de Venta y Arrendamiento de Equipos de Laboratorio}
\begin{itemize}
    \item Se diseñó y desarrolló una aplicación web para gestionar la venta y el arrendamiento de equipos de laboratorio de la Universidad Distrital Francisco José de Caldas, utilizando React para el frontend, Flask para la API backend y MySQL como base de datos relacional.
    \item Implementamos funcionalidades clave, incluyendo:
    \begin{itemize}
        \item \textbf{Gestión de usuarios:} Registro y manejo de usuarios cliente, administradores y superusuarios. Los superusuarios tenían privilegios para corregir errores y gestionar a los administradores.
        \item \textbf{Horarios de préstamos:} Sistema dinámico para programar y administrar horarios de préstamos y arrendamientos de equipos.
        \item \textbf{Gestión de inventario:} Control y seguimiento del estado de los equipos disponibles para venta o arrendamiento.
    \end{itemize}
    \item Se buscó asegurar una experiencia de usuario fluida y un manejo eficiente de datos mediante la integración de tecnologías modernas y mejores prácticas en desarrollo web.
\end{itemize}

% Sección de formación
\section*{\textcolor{primary}{Educación}}
\noindent\textbf{Universidad Distrital Francisco José de Caldas}, Bogotá, DC | 09/2020 - En curso\\
Estudiante de Octavo semestre.
\begin{itemize}
    \item Competente en Python, JavaScript, y MySQL, con conocimientos de Java.
    \item Apasionado por el desarrollo web, especialmente el front-end, utilizando React y Flask.
\end{itemize}
\section*{\textcolor{primary}{Cursos}}

\noindent\begin{tabularx}{\textwidth}{Xr}
    \textbf{ACM-UD/Universidad Distrital Francisco José de Caldas}, \textit{https://sga.acm.ovh/home} & \textit{09/2020 - 05/2023} \\
\end{tabularx}

\begin{itemize}[itemsep=0pt, topsep=5pt]
    \item \textit{ACM GiOS “Introducción a IT en 
Linux“ :} Ingeniería de sistemas
    \item \textit{PyGroup PYIA “Python de 0 a 100 con enfoque en Inteligencia Artificial“:} Ingeniería de sistemas
    \item \textit{GIWEB "FrontEnd con Flutter":} Ingeniería de sistemas
\end{itemize}

\noindent\begin{tabularx}{\textwidth}{Xr}
    \textbf{Cisco Networking Academy}, \textit{https://www.netacad.com/es/dashboard} & \textit{12/2024 - 12/2024} \\
\end{tabularx}

\begin{itemize}[itemsep=0pt, topsep=5pt]
    \item \textit{Introducción a la Ciberseguridad:} Ingeniería de sistemas
    \item \textit{Seguridad de puntos finales:} Ingeniería de sistemas
    \item \textit{Defensa de la red:} Ingeniería de sistemas
    \item \textit{Gestión de amenazas cibernéticas:} Ingeniería de sistemas
    \item \textit{Conceptos básicos de redes:} Ingeniería de sistemas
    \item \textit{Soporte y seguridad de la red:} Ingeniería de sistemas
    \item \textit{Direccionamiento de red y resolución de problemas básicos:} Ingeniería de sistemas
    \item \textit{Dispositivos de red y configuración inicial:} Ingeniería de sistemas
\end{itemize}

\noindent\begin{tabularx}{\textwidth}{Xr}
    \textbf{Udemy}, \textit{https://www.udemy.com/} & \textit{12/2024 - 01/2025} \\
\end{tabularx}

\begin{itemize}[itemsep=0pt, topsep=5pt]
    \item \textit{Curso Completo de Linux:} Ingeniería de sistemas
    \item \textit{El mejor curso Java con aplicaciones del mundo real:} Ingeniería de sistemas
\end{itemize}

\end{document}
